"NAME" "SEASON" "GAME_NUM" "DATE" "TEAM" "OPP" "THREE_PT" "THREE_PT_ATTEMPT" "THREE_PT_PCT"
"Ray Allen" "01-02" 1 "2001-10-30" "MIL" "UTA" 4 9 0
"Ray Allen" "01-02" 2 "2001-11-01" "MIL" "DEN" 8 9 0
"Ray Allen" "01-02" 3 "2001-11-03" "MIL" "BOS" 4 8 0
"Ray Allen" "01-02" 4 "2001-11-08" "MIL" "MIA" 1 7 0
"Ray Allen" "01-02" 5 "2001-11-10" "MIL" "MIN" 2 8 0
"Ray Allen" "01-02" 6 "2001-11-14" "MIL" "WAS" 2 5 0
"Ray Allen" "01-02" 7 "2001-11-17" "MIL" "UTA" 3 5 0
"Ray Allen" "01-02" 8 "2001-11-21" "MIL" "CHI" 3 4 0
"Ray Allen" "01-02" 9 "2001-11-22" "MIL" "TOR" 1 6 0
"Ray Allen" "01-02" 10 "2001-11-24" "MIL" "ATL" 2 6 0
"Ray Allen" "01-02" 11 "2001-11-27" "MIL" "LAL" 1 5 0
"Ray Allen" "01-02" 12 "2001-11-28" "MIL" "PHO" 1 4 0
"Ray Allen" "01-02" 13 "2001-11-30" "MIL" "POR" 3 8 0
"Ray Allen" "01-02" 14 "2001-12-02" "MIL" "SEA" 5 11 0
"Ray Allen" "01-02" 15 "2001-12-04" "MIL" "NYK" 1 14 0
"Ray Allen" "01-02" 16 "2001-12-06" "MIL" "TOR" 3 9 0
"Ray Allen" "01-02" 17 "2001-12-08" "MIL" "NJN" 4 5 0
"Ray Allen" "01-02" 18 "2001-12-11" "MIL" "MIA" 5 7 0
"Ray Allen" "01-02" 19 "2001-12-14" "MIL" "PHI" 1 5 0
"Ray Allen" "01-02" 20 "2001-12-15" "MIL" "IND" 1 5 0
"Ray Allen" "01-02" 21 "2001-12-18" "MIL" "MEM" 5 8 0
"Ray Allen" "01-02" 22 "2001-12-20" "MIL" "DAL" 2 9 0
"Ray Allen" "01-02" 23 "2002-01-05" "MIL" "LAC" 4 7 0
"Ray Allen" "01-02" 24 "2002-01-06" "MIL" "SAC" 7 13 0
"Ray Allen" "01-02" 25 "2002-01-08" "MIL" "GSW" 1 6 0
"Ray Allen" "01-02" 26 "2002-01-11" "MIL" "WAS" 4 5 0
"Ray Allen" "01-02" 27 "2002-01-12" "MIL" "NYK" 8 13 0
"Ray Allen" "01-02" 28 "2002-01-15" "MIL" "IND" 4 5 0
"Ray Allen" "01-02" 29 "2002-01-16" "MIL" "IND" 7 9 0
"Ray Allen" "01-02" 30 "2002-01-18" "MIL" "ORL" 6 8 0
"Ray Allen" "01-02" 31 "2002-01-19" "MIL" "ATL" 5 10 0
"Ray Allen" "01-02" 32 "2002-01-21" "MIL" "DET" 3 8 0
"Ray Allen" "01-02" 33 "2002-01-22" "MIL" "PHO" 0 5 0
"Ray Allen" "01-02" 34 "2002-01-24" "MIL" "SEA" 1 10 0
"Ray Allen" "01-02" 35 "2002-01-26" "MIL" "NYK" 4 9 0
"Ray Allen" "01-02" 36 "2002-01-29" "MIL" "BOS" 3 7 0
"Ray Allen" "01-02" 37 "2002-01-31" "MIL" "NJN" 3 4 0
"Ray Allen" "01-02" 38 "2002-02-02" "MIL" "PHI" 2 8 0
"Ray Allen" "01-02" 39 "2002-02-07" "MIL" "MEM" 3 8 0
"Ray Allen" "01-02" 40 "2002-02-12" "MIL" "CHI" 4 9 0
"Ray Allen" "01-02" 41 "2002-02-13" "MIL" "CLE" 3 9 0
"Ray Allen" "01-02" 42 "2002-02-15" "MIL" "MIA" 4 10 0
"Ray Allen" "01-02" 43 "2002-02-17" "MIL" "TOR" 2 9 0
"Ray Allen" "01-02" 44 "2002-02-18" "MIL" "CHH" 7 14 0
"Ray Allen" "01-02" 45 "2002-02-20" "MIL" "HOU" 3 4 0
"Ray Allen" "01-02" 46 "2002-02-22" "MIL" "GSW" 3 5 0
"Ray Allen" "01-02" 47 "2002-02-24" "MIL" "DET" 3 6 0
"Ray Allen" "01-02" 48 "2002-02-26" "MIL" "LAL" 3 4 0
"Ray Allen" "01-02" 49 "2002-02-27" "MIL" "BOS" 4 9 0
"Ray Allen" "01-02" 50 "2002-03-02" "MIL" "POR" 2 6 0
"Ray Allen" "01-02" 51 "2002-03-03" "MIL" "CLE" 4 10 0
"Ray Allen" "01-02" 52 "2002-03-05" "MIL" "NYK" 1 4 0
"Ray Allen" "01-02" 53 "2002-03-06" "MIL" "LAC" 4 6 0
"Ray Allen" "01-02" 54 "2002-03-08" "MIL" "CLE" 4 9 0
"Ray Allen" "01-02" 55 "2002-03-10" "MIL" "SAC" 2 8 0
"Ray Allen" "01-02" 56 "2002-03-12" "MIL" "CHI" 4 7 0
"Ray Allen" "01-02" 57 "2002-03-16" "MIL" "DET" 1 11 0
"Ray Allen" "01-02" 58 "2002-03-18" "MIL" "CHH" 3 7 0
"Ray Allen" "01-02" 59 "2002-03-19" "MIL" "ORL" 4 9 0
"Ray Allen" "01-02" 60 "2002-03-22" "MIL" "NJN" 2 4 0
"Ray Allen" "01-02" 61 "2002-03-24" "MIL" "ORL" 2 4 0
"Ray Allen" "01-02" 62 "2002-04-05" "MIL" "MIA" 2 7 0
"Ray Allen" "01-02" 63 "2002-04-07" "MIL" "PHI" 5 13 0
"Ray Allen" "01-02" 64 "2002-04-09" "MIL" "PHI" 3 7 0
"Ray Allen" "01-02" 65 "2002-04-10" "MIL" "CLE" 3 8 0
"Ray Allen" "01-02" 66 "2002-04-12" "MIL" "IND" 4 10 0
"Ray Allen" "01-02" 67 "2002-04-14" "MIL" "CHH" 10 14 0
"Ray Allen" "01-02" 68 "2002-04-16" "MIL" "TOR" 4 9 0
"Ray Allen" "01-02" 69 "2002-04-17" "MIL" "DET" 2 4 0
"Ray Allen" "05-06" 1 "2005-11-02" "SEA" "LAC" 5 10 0
"Ray Allen" "05-06" 2 "2005-11-04" "SEA" "MIN" 3 13 0
"Ray Allen" "05-06" 3 "2005-11-08" "SEA" "MEM" 1 6 0
"Ray Allen" "05-06" 4 "2005-11-09" "SEA" "CLE" 6 8 0
"Ray Allen" "05-06" 5 "2005-11-11" "SEA" "WAS" 1 9 0
"Ray Allen" "05-06" 6 "2005-11-13" "SEA" "TOR" 0 6 0
"Ray Allen" "05-06" 7 "2005-11-15" "SEA" "NJN" 1 8 0
"Ray Allen" "05-06" 8 "2005-11-16" "SEA" "BOS" 4 6 0
"Ray Allen" "05-06" 9 "2005-11-18" "SEA" "CHI" 4 8 0
"Ray Allen" "05-06" 10 "2005-11-20" "SEA" "SAC" 5 13 0
"Ray Allen" "05-06" 11 "2005-11-22" "SEA" "UTA" 2 10 0
"Ray Allen" "05-06" 12 "2005-11-24" "SEA" "LAL" 3 7 0
"Ray Allen" "05-06" 13 "2005-11-26" "SEA" "NOK" 1 6 0
"Ray Allen" "05-06" 14 "2005-11-30" "SEA" "CHA" 4 9 0
"Ray Allen" "05-06" 15 "2005-12-02" "SEA" "CLE" 4 10 0
"Ray Allen" "05-06" 16 "2005-12-04" "SEA" "IND" 3 9 0
"Ray Allen" "05-06" 17 "2005-12-06" "SEA" "NYK" 3 12 0
"Ray Allen" "05-06" 18 "2005-12-09" "SEA" "UTA" 2 11 0
"Ray Allen" "05-06" 19 "2005-12-10" "SEA" "SAC" 2 10 0
"Ray Allen" "05-06" 20 "2005-12-13" "SEA" "GSW" 7 10 0
"Ray Allen" "05-06" 21 "2005-12-15" "SEA" "HOU" 4 9 0
"Ray Allen" "05-06" 22 "2005-12-16" "SEA" "POR" 5 7 0
"Ray Allen" "05-06" 23 "2005-12-19" "SEA" "WAS" 2 6 0
"Ray Allen" "05-06" 24 "2005-12-20" "SEA" "PHO" 4 10 0
"Ray Allen" "05-06" 25 "2005-12-23" "SEA" "DAL" 1 7 0
"Ray Allen" "05-06" 26 "2005-12-26" "SEA" "BOS" 0 7 0
"Ray Allen" "05-06" 27 "2005-12-28" "SEA" "MIN" 4 6 0
"Ray Allen" "05-06" 28 "2005-12-29" "SEA" "DEN" 8 14 0
"Ray Allen" "05-06" 29 "2005-12-31" "SEA" "MEM" 4 9 0
"Ray Allen" "05-06" 30 "2006-01-02" "SEA" "IND" 3 9 0
"Ray Allen" "05-06" 31 "2006-01-04" "SEA" "CHI" 4 6 0
"Ray Allen" "05-06" 32 "2006-01-06" "SEA" "DET" 4 7 0
"Ray Allen" "05-06" 33 "2006-01-08" "SEA" "NYK" 4 13 0
"Ray Allen" "05-06" 34 "2006-01-09" "SEA" "PHI" 5 11 0
"Ray Allen" "05-06" 35 "2006-01-11" "SEA" "ORL" 0 1 0
"Ray Allen" "05-06" 36 "2006-01-20" "SEA" "TOR" 4 10 0
"Ray Allen" "05-06" 37 "2006-01-22" "SEA" "PHO" 8 16 0
"Ray Allen" "05-06" 38 "2006-01-25" "SEA" "UTA" 5 6 0
"Ray Allen" "05-06" 39 "2006-01-26" "SEA" "DAL" 2 11 0
"Ray Allen" "05-06" 40 "2006-01-28" "SEA" "NJN" 4 8 0
"Ray Allen" "05-06" 41 "2006-01-30" "SEA" "POR" 4 7 0
"Ray Allen" "05-06" 42 "2006-02-01" "SEA" "GSW" 4 10 0
"Ray Allen" "05-06" 43 "2006-02-03" "SEA" "HOU" 2 9 0
"Ray Allen" "05-06" 44 "2006-02-04" "SEA" "DAL" 2 6 0
"Ray Allen" "05-06" 45 "2006-02-06" "SEA" "CHA" 3 8 0
"Ray Allen" "05-06" 46 "2006-02-08" "SEA" "NOK" 3 9 0
"Ray Allen" "05-06" 47 "2006-02-10" "SEA" "ATL" 4 10 0
"Ray Allen" "05-06" 48 "2006-02-12" "SEA" "DEN" 8 12 0
"Ray Allen" "05-06" 49 "2006-02-14" "SEA" "MIL" 3 5 0
"Ray Allen" "05-06" 50 "2006-02-15" "SEA" "MIN" 3 7 0
"Ray Allen" "05-06" 51 "2006-02-21" "SEA" "SAS" 2 3 0
"Ray Allen" "05-06" 52 "2006-02-22" "SEA" "ATL" 5 8 0
"Ray Allen" "05-06" 53 "2006-02-25" "SEA" "MIA" 2 7 0
"Ray Allen" "05-06" 54 "2006-02-28" "SEA" "NOK" 5 7 0
"Ray Allen" "05-06" 55 "2006-03-03" "SEA" "DET" 3 10 0
"Ray Allen" "05-06" 56 "2006-03-05" "SEA" "UTA" 3 6 0
"Ray Allen" "05-06" 57 "2006-03-08" "SEA" "MEM" 2 3 0
"Ray Allen" "05-06" 58 "2006-03-10" "SEA" "MIN" 4 9 0
"Ray Allen" "05-06" 59 "2006-03-12" "SEA" "LAL" 2 6 0
"Ray Allen" "05-06" 60 "2006-03-14" "SEA" "PHO" 5 9 0
"Ray Allen" "05-06" 61 "2006-03-16" "SEA" "PHI" 4 7 0
"Ray Allen" "05-06" 62 "2006-03-21" "SEA" "SAC" 3 10 0
"Ray Allen" "05-06" 63 "2006-03-22" "SEA" "MIL" 0 4 0
"Ray Allen" "05-06" 64 "2006-03-24" "SEA" "DEN" 1 8 0
"Ray Allen" "05-06" 65 "2006-03-26" "SEA" "SAS" 5 6 0
"Ray Allen" "05-06" 66 "2006-03-28" "SEA" "MEM" 3 8 0
"Ray Allen" "05-06" 67 "2006-03-29" "SEA" "HOU" 1 6 0
"Ray Allen" "05-06" 68 "2006-03-31" "SEA" "LAL" 5 13 0
"Ray Allen" "05-06" 69 "2006-04-02" "SEA" "POR" 3 5 0
"Ray Allen" "05-06" 70 "2006-04-04" "SEA" "HOU" 3 9 0
"Ray Allen" "05-06" 71 "2006-04-07" "SEA" "POR" 4 6 0
"Ray Allen" "05-06" 72 "2006-04-09" "SEA" "PHO" 4 9 0
"Ray Allen" "05-06" 73 "2006-04-11" "SEA" "SAS" 2 4 0
"Ray Allen" "05-06" 74 "2006-04-12" "SEA" "NOK" 6 9 0
"Ray Allen" "05-06" 75 "2006-04-14" "SEA" "LAC" 5 12 0
"Ray Allen" "05-06" 76 "2006-04-16" "SEA" "LAC" 4 8 0
"Ray Allen" "05-06" 77 "2006-04-18" "SEA" "SAC" 4 11 0
"Ray Allen" "05-06" 78 "2006-04-19" "SEA" "DEN" 7 13 0
"Stephen Curry" "12-13" 1 "2012-10-31" "GSW" "PHO" 0 6 0
"Stephen Curry" "12-13" 2 "2012-11-02" "GSW" "MEM" 6 10 0
"Stephen Curry" "12-13" 3 "2012-11-03" "GSW" "LAC" 2 7 0
"Stephen Curry" "12-13" 4 "2012-11-05" "GSW" "SAC" 2 6 0
"Stephen Curry" "12-13" 5 "2012-11-07" "GSW" "CLE" 2 6 0
"Stephen Curry" "12-13" 6 "2012-11-09" "GSW" "LAL" 2 6 0
"Stephen Curry" "12-13" 7 "2012-11-10" "GSW" "DEN" 3 6 0
"Stephen Curry" "12-13" 8 "2012-11-14" "GSW" "ATL" 0 5 0
"Stephen Curry" "12-13" 9 "2012-11-16" "GSW" "MIN" 0 3 0
"Stephen Curry" "12-13" 10 "2012-11-18" "GSW" "OKC" 4 8 0
"Stephen Curry" "12-13" 11 "2012-11-19" "GSW" "DAL" 3 7 0
"Stephen Curry" "12-13" 12 "2012-11-21" "GSW" "BRK" 2 4 0
"Stephen Curry" "12-13" 13 "2012-11-23" "GSW" "DEN" 2 2 1
"Stephen Curry" "12-13" 14 "2012-11-24" "GSW" "MIN" 5 10 0
"Stephen Curry" "12-13" 15 "2012-11-29" "GSW" "DEN" 4 7 0
"Stephen Curry" "12-13" 16 "2012-12-01" "GSW" "IND" 3 5 0
"Stephen Curry" "12-13" 17 "2012-12-03" "GSW" "ORL" 3 6 0
"Stephen Curry" "12-13" 18 "2012-12-05" "GSW" "DET" 4 6 0
"Stephen Curry" "12-13" 19 "2012-12-07" "GSW" "BRK" 5 9 0
"Stephen Curry" "12-13" 20 "2012-12-08" "GSW" "WAS" 2 8 0
"Stephen Curry" "12-13" 21 "2012-12-10" "GSW" "CHA" 4 7 0
"Stephen Curry" "12-13" 22 "2012-12-12" "GSW" "MIA" 1 3 0
"Stephen Curry" "12-13" 23 "2012-12-14" "GSW" "ORL" 2 5 0
"Stephen Curry" "12-13" 24 "2012-12-15" "GSW" "ATL" 3 11 0
"Stephen Curry" "12-13" 25 "2012-12-18" "GSW" "NOH" 1 3 0
"Stephen Curry" "12-13" 26 "2012-12-19" "GSW" "SAC" 7 12 0
"Stephen Curry" "12-13" 27 "2012-12-21" "GSW" "CHA" 8 13 0
"Stephen Curry" "12-13" 28 "2012-12-22" "GSW" "LAL" 3 10 0
"Stephen Curry" "12-13" 29 "2012-12-26" "GSW" "UTA" 4 7 0
"Stephen Curry" "12-13" 30 "2012-12-28" "GSW" "PHI" 1 4 0
"Stephen Curry" "12-13" 31 "2012-12-29" "GSW" "BOS" 4 5 0
"Stephen Curry" "12-13" 32 "2013-01-02" "GSW" "LAC" 6 8 0
"Stephen Curry" "12-13" 33 "2013-01-05" "GSW" "LAC" 1 5 0
"Stephen Curry" "12-13" 34 "2013-01-09" "GSW" "MEM" 4 8 0
"Stephen Curry" "12-13" 35 "2013-01-11" "GSW" "POR" 3 8 0
"Stephen Curry" "12-13" 36 "2013-01-13" "GSW" "DEN" 7 9 0
"Stephen Curry" "12-13" 37 "2013-01-19" "GSW" "NOH" 2 8 0
"Stephen Curry" "12-13" 38 "2013-01-21" "GSW" "LAC" 6 8 0
"Stephen Curry" "12-13" 39 "2013-01-23" "GSW" "OKC" 3 14 0
"Stephen Curry" "12-13" 40 "2013-01-25" "GSW" "CHI" 3 7 0
"Stephen Curry" "12-13" 41 "2013-01-26" "GSW" "MIL" 5 9 0
"Stephen Curry" "12-13" 42 "2013-01-28" "GSW" "TOR" 1 3 0
"Stephen Curry" "12-13" 43 "2013-02-02" "GSW" "PHO" 6 10 0
"Stephen Curry" "12-13" 44 "2013-02-05" "GSW" "HOU" 1 5 0
"Stephen Curry" "12-13" 45 "2013-02-06" "GSW" "OKC" 2 7 0
"Stephen Curry" "12-13" 46 "2013-02-08" "GSW" "MEM" 4 9 0
"Stephen Curry" "12-13" 47 "2013-02-09" "GSW" "DAL" 1 3 0
"Stephen Curry" "12-13" 48 "2013-02-12" "GSW" "HOU" 2 5 0
"Stephen Curry" "12-13" 49 "2013-02-19" "GSW" "UTA" 4 9 0
"Stephen Curry" "12-13" 50 "2013-02-20" "GSW" "PHO" 2 6 0
"Stephen Curry" "12-13" 51 "2013-02-22" "GSW" "SAS" 3 9 0
"Stephen Curry" "12-13" 52 "2013-02-24" "GSW" "MIN" 1 5 0
"Stephen Curry" "12-13" 53 "2013-02-26" "GSW" "IND" 7 10 0
"Stephen Curry" "12-13" 54 "2013-02-27" "GSW" "NYK" 11 13 0
"Stephen Curry" "12-13" 55 "2013-03-01" "GSW" "BOS" 3 11 0
"Stephen Curry" "12-13" 56 "2013-03-02" "GSW" "PHI" 3 9 0
"Stephen Curry" "12-13" 57 "2013-03-04" "GSW" "TOR" 2 5 0
"Stephen Curry" "12-13" 58 "2013-03-06" "GSW" "SAC" 2 5 0
"Stephen Curry" "12-13" 59 "2013-03-08" "GSW" "HOU" 3 8 0
"Stephen Curry" "12-13" 60 "2013-03-09" "GSW" "MIL" 2 6 0
"Stephen Curry" "12-13" 61 "2013-03-11" "GSW" "NYK" 6 10 0
"Stephen Curry" "12-13" 62 "2013-03-13" "GSW" "DET" 5 7 0
"Stephen Curry" "12-13" 63 "2013-03-15" "GSW" "CHI" 0 5 0
"Stephen Curry" "12-13" 64 "2013-03-17" "GSW" "HOU" 5 11 0
"Stephen Curry" "12-13" 65 "2013-03-18" "GSW" "NOH" 6 9 0
"Stephen Curry" "12-13" 66 "2013-03-20" "GSW" "SAS" 4 8 0
"Stephen Curry" "12-13" 67 "2013-03-23" "GSW" "WAS" 6 10 0
"Stephen Curry" "12-13" 68 "2013-03-25" "GSW" "LAL" 3 9 0
"Stephen Curry" "12-13" 69 "2013-03-27" "GSW" "SAC" 2 9 0
"Stephen Curry" "12-13" 70 "2013-03-30" "GSW" "POR" 7 12 0
"Stephen Curry" "12-13" 71 "2013-04-03" "GSW" "NOH" 4 10 0
"Stephen Curry" "12-13" 72 "2013-04-05" "GSW" "PHO" 3 8 0
"Stephen Curry" "12-13" 73 "2013-04-07" "GSW" "UTA" 4 9 0
"Stephen Curry" "12-13" 74 "2013-04-09" "GSW" "MIN" 2 9 0
"Stephen Curry" "12-13" 75 "2013-04-11" "GSW" "OKC" 3 6 0
"Stephen Curry" "12-13" 76 "2013-04-12" "GSW" "LAL" 9 15 0
"Stephen Curry" "12-13" 77 "2013-04-15" "GSW" "SAS" 7 13 0
"Stephen Curry" "12-13" 78 "2013-04-17" "GSW" "POR" 4 11 0
"Stephen Curry" "13-14" 1 "2013-10-30" "GSW" "LAL" 2 5 0
"Stephen Curry" "13-14" 2 "2013-10-31" "GSW" "LAC" 9 14 0
"Stephen Curry" "13-14" 3 "2013-11-02" "GSW" "SAC" 5 8 0
"Stephen Curry" "13-14" 4 "2013-11-04" "GSW" "PHI" 2 9 0
"Stephen Curry" "13-14" 5 "2013-11-06" "GSW" "MIN" 0 3 0
"Stephen Curry" "13-14" 6 "2013-11-09" "GSW" "MEM" 4 10 0
"Stephen Curry" "13-14" 7 "2013-11-12" "GSW" "DET" 2 4 0
"Stephen Curry" "13-14" 8 "2013-11-14" "GSW" "OKC" 4 8 0
"Stephen Curry" "13-14" 9 "2013-11-16" "GSW" "UTA" 0 5 0
"Stephen Curry" "13-14" 10 "2013-11-18" "GSW" "UTA" 4 7 0
"Stephen Curry" "13-14" 11 "2013-11-23" "GSW" "POR" 2 9 0
"Stephen Curry" "13-14" 12 "2013-11-26" "GSW" "NOP" 2 5 0
"Stephen Curry" "13-14" 13 "2013-11-27" "GSW" "DAL" 6 10 0
"Stephen Curry" "13-14" 14 "2013-11-29" "GSW" "OKC" 4 10 0
"Stephen Curry" "13-14" 15 "2013-12-01" "GSW" "SAC" 5 8 0
"Stephen Curry" "13-14" 16 "2013-12-03" "GSW" "TOR" 3 7 0
"Stephen Curry" "13-14" 17 "2013-12-06" "GSW" "HOU" 1 5 0
"Stephen Curry" "13-14" 18 "2013-12-07" "GSW" "MEM" 2 7 0
"Stephen Curry" "13-14" 19 "2013-12-09" "GSW" "CHA" 5 16 0
"Stephen Curry" "13-14" 20 "2013-12-11" "GSW" "DAL" 6 11 0
"Stephen Curry" "13-14" 21 "2013-12-13" "GSW" "HOU" 1 5 0
"Stephen Curry" "13-14" 22 "2013-12-15" "GSW" "PHO" 4 7 0
"Stephen Curry" "13-14" 23 "2013-12-17" "GSW" "NOP" 2 7 0
"Stephen Curry" "13-14" 24 "2013-12-19" "GSW" "SAS" 6 16 0
"Stephen Curry" "13-14" 25 "2013-12-21" "GSW" "LAL" 4 9 0
"Stephen Curry" "13-14" 26 "2013-12-23" "GSW" "DEN" 2 3 0
"Stephen Curry" "13-14" 27 "2013-12-25" "GSW" "LAC" 2 6 0
"Stephen Curry" "13-14" 28 "2013-12-27" "GSW" "PHO" 1 6 0
"Stephen Curry" "13-14" 29 "2013-12-29" "GSW" "CLE" 5 10 0
"Stephen Curry" "13-14" 30 "2013-12-31" "GSW" "ORL" 1 5 0
"Stephen Curry" "13-14" 31 "2014-01-02" "GSW" "MIA" 8 15 0
"Stephen Curry" "13-14" 32 "2014-01-03" "GSW" "ATL" 1 7 0
"Stephen Curry" "13-14" 33 "2014-01-05" "GSW" "WAS" 1 5 0
"Stephen Curry" "13-14" 34 "2014-01-07" "GSW" "MIL" 2 11 0
"Stephen Curry" "13-14" 35 "2014-01-08" "GSW" "BRK" 2 10 0
"Stephen Curry" "13-14" 36 "2014-01-10" "GSW" "BOS" 3 8 0
"Stephen Curry" "13-14" 37 "2014-01-15" "GSW" "DEN" 4 13 0
"Stephen Curry" "13-14" 38 "2014-01-17" "GSW" "OKC" 6 10 0
"Stephen Curry" "13-14" 39 "2014-01-18" "GSW" "NOP" 2 9 0
"Stephen Curry" "13-14" 40 "2014-01-20" "GSW" "IND" 3 11 0
"Stephen Curry" "13-14" 41 "2014-01-24" "GSW" "MIN" 6 10 0
"Stephen Curry" "13-14" 42 "2014-01-26" "GSW" "POR" 5 8 0
"Stephen Curry" "13-14" 43 "2014-01-28" "GSW" "WAS" 2 7 0
"Stephen Curry" "13-14" 44 "2014-01-30" "GSW" "LAC" 4 4 1
"Stephen Curry" "13-14" 45 "2014-01-31" "GSW" "UTA" 8 13 0
"Stephen Curry" "13-14" 46 "2014-02-04" "GSW" "CHA" 1 7 0
"Stephen Curry" "13-14" 47 "2014-02-06" "GSW" "CHI" 4 6 0
"Stephen Curry" "13-14" 48 "2014-02-08" "GSW" "PHO" 3 10 0
"Stephen Curry" "13-14" 49 "2014-02-10" "GSW" "PHI" 6 9 0
"Stephen Curry" "13-14" 50 "2014-02-12" "GSW" "MIA" 4 4 1
"Stephen Curry" "13-14" 51 "2014-02-19" "GSW" "SAC" 1 4 0
"Stephen Curry" "13-14" 52 "2014-02-20" "GSW" "HOU" 5 8 0
"Stephen Curry" "13-14" 53 "2014-02-22" "GSW" "BRK" 3 4 0
"Stephen Curry" "13-14" 54 "2014-02-24" "GSW" "DET" 3 9 0
"Stephen Curry" "13-14" 55 "2014-02-26" "GSW" "CHI" 1 5 0
"Stephen Curry" "13-14" 56 "2014-02-28" "GSW" "NYK" 5 11 0
"Stephen Curry" "13-14" 57 "2014-03-02" "GSW" "TOR" 4 11 0
"Stephen Curry" "13-14" 58 "2014-03-04" "GSW" "IND" 2 5 0
"Stephen Curry" "13-14" 59 "2014-03-05" "GSW" "BOS" 1 4 0
"Stephen Curry" "13-14" 60 "2014-03-07" "GSW" "ATL" 1 4 0
"Stephen Curry" "13-14" 61 "2014-03-09" "GSW" "PHO" 1 5 0
"Stephen Curry" "13-14" 62 "2014-03-11" "GSW" "DAL" 1 5 0
"Stephen Curry" "13-14" 63 "2014-03-12" "GSW" "LAC" 2 5 0
"Stephen Curry" "13-14" 64 "2014-03-14" "GSW" "CLE" 5 10 0
"Stephen Curry" "13-14" 65 "2014-03-16" "GSW" "POR" 6 12 0
"Stephen Curry" "13-14" 66 "2014-03-18" "GSW" "ORL" 3 6 0
"Stephen Curry" "13-14" 67 "2014-03-20" "GSW" "MIL" 3 5 0
"Stephen Curry" "13-14" 68 "2014-03-22" "GSW" "SAS" 1 4 0
"Stephen Curry" "13-14" 69 "2014-03-28" "GSW" "MEM" 5 8 0
"Stephen Curry" "13-14" 70 "2014-03-30" "GSW" "NYK" 6 12 0
"Stephen Curry" "13-14" 71 "2014-04-01" "GSW" "DAL" 3 8 0
"Stephen Curry" "13-14" 72 "2014-04-02" "GSW" "SAS" 1 4 0
"Stephen Curry" "13-14" 73 "2014-04-04" "GSW" "SAC" 2 5 0
"Stephen Curry" "13-14" 74 "2014-04-06" "GSW" "UTA" 5 10 0
"Stephen Curry" "13-14" 75 "2014-04-10" "GSW" "DEN" 2 7 0
"Stephen Curry" "13-14" 76 "2014-04-11" "GSW" "LAL" 4 5 0
"Stephen Curry" "13-14" 77 "2014-04-13" "GSW" "POR" 7 14 0
"Stephen Curry" "13-14" 78 "2014-04-14" "GSW" "MIN" 7 13 0
"Stephen Curry" "14-15" 1 "2014-10-29" "GSW" "SAC" 2 9 0
"Stephen Curry" "14-15" 2 "2014-11-01" "GSW" "LAL" 3 8 0
"Stephen Curry" "14-15" 3 "2014-11-02" "GSW" "POR" 1 5 0
"Stephen Curry" "14-15" 4 "2014-11-05" "GSW" "LAC" 4 8 0
"Stephen Curry" "14-15" 5 "2014-11-08" "GSW" "HOU" 6 9 0
"Stephen Curry" "14-15" 6 "2014-11-09" "GSW" "PHO" 4 10 0
"Stephen Curry" "14-15" 7 "2014-11-11" "GSW" "SAS" 0 7 0
"Stephen Curry" "14-15" 8 "2014-11-13" "GSW" "BRK" 3 7 0
"Stephen Curry" "14-15" 9 "2014-11-15" "GSW" "CHO" 3 6 0
"Stephen Curry" "14-15" 10 "2014-11-16" "GSW" "LAL" 5 9 0
"Stephen Curry" "14-15" 11 "2014-11-21" "GSW" "UTA" 2 6 0
"Stephen Curry" "14-15" 12 "2014-11-23" "GSW" "OKC" 2 6 0
"Stephen Curry" "14-15" 13 "2014-11-25" "GSW" "MIA" 8 11 0
"Stephen Curry" "14-15" 14 "2014-11-26" "GSW" "ORL" 6 8 0
"Stephen Curry" "14-15" 15 "2014-11-28" "GSW" "CHO" 1 10 0
"Stephen Curry" "14-15" 16 "2014-11-30" "GSW" "DET" 1 3 0
"Stephen Curry" "14-15" 17 "2014-12-02" "GSW" "ORL" 3 9 0
"Stephen Curry" "14-15" 18 "2014-12-04" "GSW" "NOP" 3 6 0
"Stephen Curry" "14-15" 19 "2014-12-06" "GSW" "CHI" 1 5 0
"Stephen Curry" "14-15" 20 "2014-12-08" "GSW" "MIN" 1 7 0
"Stephen Curry" "14-15" 21 "2014-12-10" "GSW" "HOU" 3 5 0
"Stephen Curry" "14-15" 22 "2014-12-13" "GSW" "DAL" 3 11 0
"Stephen Curry" "14-15" 23 "2014-12-14" "GSW" "NOP" 6 10 0
"Stephen Curry" "14-15" 24 "2014-12-16" "GSW" "MEM" 1 10 0
"Stephen Curry" "14-15" 25 "2014-12-18" "GSW" "OKC" 5 12 0
"Stephen Curry" "14-15" 26 "2014-12-22" "GSW" "SAC" 1 5 0
"Stephen Curry" "14-15" 27 "2014-12-23" "GSW" "LAL" 2 5 0
"Stephen Curry" "14-15" 28 "2014-12-25" "GSW" "LAC" 1 5 0
"Stephen Curry" "14-15" 29 "2014-12-27" "GSW" "MIN" 4 9 0
"Stephen Curry" "14-15" 30 "2014-12-30" "GSW" "PHI" 3 6 0
"Stephen Curry" "14-15" 31 "2015-01-02" "GSW" "TOR" 5 11 0
"Stephen Curry" "14-15" 32 "2015-01-05" "GSW" "OKC" 1 4 0
"Stephen Curry" "14-15" 33 "2015-01-07" "GSW" "IND" 4 8 0
"Stephen Curry" "14-15" 34 "2015-01-09" "GSW" "CLE" 3 8 0
"Stephen Curry" "14-15" 35 "2015-01-13" "GSW" "UTA" 4 9 0
"Stephen Curry" "14-15" 36 "2015-01-14" "GSW" "MIA" 7 10 0
"Stephen Curry" "14-15" 37 "2015-01-16" "GSW" "OKC" 2 6 0
"Stephen Curry" "14-15" 38 "2015-01-17" "GSW" "HOU" 2 8 0
"Stephen Curry" "14-15" 39 "2015-01-19" "GSW" "DEN" 2 5 0
"Stephen Curry" "14-15" 40 "2015-01-21" "GSW" "HOU" 3 5 0
"Stephen Curry" "14-15" 41 "2015-01-23" "GSW" "SAC" 2 7 0
"Stephen Curry" "14-15" 42 "2015-01-25" "GSW" "BOS" 1 5 0
"Stephen Curry" "14-15" 43 "2015-01-27" "GSW" "CHI" 2 9 0
"Stephen Curry" "14-15" 44 "2015-01-30" "GSW" "UTA" 5 11 0
"Stephen Curry" "14-15" 45 "2015-01-31" "GSW" "PHO" 4 9 0
"Stephen Curry" "14-15" 46 "2015-02-03" "GSW" "SAC" 2 6 0
"Stephen Curry" "14-15" 47 "2015-02-04" "GSW" "DAL" 10 16 0
"Stephen Curry" "14-15" 48 "2015-02-06" "GSW" "ATL" 4 9 0
"Stephen Curry" "14-15" 49 "2015-02-07" "GSW" "NYK" 5 9 0
"Stephen Curry" "14-15" 50 "2015-02-09" "GSW" "PHI" 3 12 0
"Stephen Curry" "14-15" 51 "2015-02-11" "GSW" "MIN" 2 10 0
"Stephen Curry" "14-15" 52 "2015-02-20" "GSW" "SAS" 4 8 0
"Stephen Curry" "14-15" 53 "2015-02-24" "GSW" "WAS" 5 9 0
"Stephen Curry" "14-15" 54 "2015-02-26" "GSW" "CLE" 3 9 0
"Stephen Curry" "14-15" 55 "2015-02-27" "GSW" "TOR" 3 4 0
"Stephen Curry" "14-15" 56 "2015-03-01" "GSW" "BOS" 5 8 0
"Stephen Curry" "14-15" 57 "2015-03-02" "GSW" "BRK" 6 12 0
"Stephen Curry" "14-15" 58 "2015-03-04" "GSW" "MIL" 6 13 0
"Stephen Curry" "14-15" 59 "2015-03-06" "GSW" "DAL" 5 8 0
"Stephen Curry" "14-15" 60 "2015-03-08" "GSW" "LAC" 2 2 1
"Stephen Curry" "14-15" 61 "2015-03-09" "GSW" "PHO" 7 13 0
"Stephen Curry" "14-15" 62 "2015-03-11" "GSW" "DET" 1 7 0
"Stephen Curry" "14-15" 63 "2015-03-14" "GSW" "NYK" 6 10 0
"Stephen Curry" "14-15" 64 "2015-03-16" "GSW" "LAL" 2 6 0
"Stephen Curry" "14-15" 65 "2015-03-18" "GSW" "ATL" 2 6 0
"Stephen Curry" "14-15" 66 "2015-03-20" "GSW" "NOP" 2 10 0
"Stephen Curry" "14-15" 67 "2015-03-21" "GSW" "UTA" 3 6 0
"Stephen Curry" "14-15" 68 "2015-03-23" "GSW" "WAS" 5 8 0
"Stephen Curry" "14-15" 69 "2015-03-24" "GSW" "POR" 5 9 0
"Stephen Curry" "14-15" 70 "2015-03-27" "GSW" "MEM" 8 12 0
"Stephen Curry" "14-15" 71 "2015-03-28" "GSW" "MIL" 6 9 0
"Stephen Curry" "14-15" 72 "2015-03-31" "GSW" "LAC" 4 6 0
"Stephen Curry" "14-15" 73 "2015-04-02" "GSW" "PHO" 6 11 0
"Stephen Curry" "14-15" 74 "2015-04-04" "GSW" "DAL" 1 4 0
"Stephen Curry" "14-15" 75 "2015-04-05" "GSW" "SAS" 5 10 0
"Stephen Curry" "14-15" 76 "2015-04-07" "GSW" "NOP" 5 8 0
"Stephen Curry" "14-15" 77 "2015-04-09" "GSW" "POR" 8 13 0
"Stephen Curry" "14-15" 78 "2015-04-11" "GSW" "MIN" 5 11 0
"Stephen Curry" "14-15" 79 "2015-04-13" "GSW" "MEM" 3 6 0
"Stephen Curry" "14-15" 80 "2015-04-15" "GSW" "DEN" 2 4 0
"Stephen Curry" "15-16" 1 "2015-10-27" "GSW" "NOP" 5 12 0
"Stephen Curry" "15-16" 2 "2015-10-30" "GSW" "HOU" 4 9 0
"Stephen Curry" "15-16" 3 "2015-10-31" "GSW" "NOP" 8 14 0
"Stephen Curry" "15-16" 4 "2015-11-02" "GSW" "MEM" 4 8 0
"Stephen Curry" "15-16" 5 "2015-11-04" "GSW" "LAC" 7 11 0
"Stephen Curry" "15-16" 6 "2015-11-06" "GSW" "DEN" 8 16 0
"Stephen Curry" "15-16" 7 "2015-11-07" "GSW" "SAC" 2 10 0
"Stephen Curry" "15-16" 8 "2015-11-09" "GSW" "DET" 3 7 0
"Stephen Curry" "15-16" 9 "2015-11-11" "GSW" "MEM" 3 10 0
"Stephen Curry" "15-16" 10 "2015-11-12" "GSW" "MIN" 8 13 0
"Stephen Curry" "15-16" 11 "2015-11-14" "GSW" "BRK" 5 16 0
"Stephen Curry" "15-16" 12 "2015-11-17" "GSW" "TOR" 5 10 0
"Stephen Curry" "15-16" 13 "2015-11-19" "GSW" "LAC" 6 14 0
"Stephen Curry" "15-16" 14 "2015-11-20" "GSW" "CHI" 3 11 0
"Stephen Curry" "15-16" 15 "2015-11-22" "GSW" "DEN" 3 8 0
"Stephen Curry" "15-16" 16 "2015-11-24" "GSW" "LAL" 4 12 0
"Stephen Curry" "15-16" 17 "2015-11-27" "GSW" "PHO" 9 16 0
"Stephen Curry" "15-16" 18 "2015-11-28" "GSW" "SAC" 3 6 0
"Stephen Curry" "15-16" 19 "2015-11-30" "GSW" "UTA" 4 8 0
"Stephen Curry" "15-16" 20 "2015-12-02" "GSW" "CHO" 8 11 0
"Stephen Curry" "15-16" 21 "2015-12-05" "GSW" "TOR" 9 15 0
"Stephen Curry" "15-16" 22 "2015-12-06" "GSW" "BRK" 5 9 0
"Stephen Curry" "15-16" 23 "2015-12-08" "GSW" "IND" 3 10 0
"Stephen Curry" "15-16" 24 "2015-12-11" "GSW" "BOS" 6 13 0
"Stephen Curry" "15-16" 25 "2015-12-12" "GSW" "MIL" 2 9 0
"Stephen Curry" "15-16" 26 "2015-12-16" "GSW" "PHO" 2 5 0
"Stephen Curry" "15-16" 27 "2015-12-18" "GSW" "MIL" 2 6 0
"Stephen Curry" "15-16" 28 "2015-12-23" "GSW" "UTA" 2 8 0
"Stephen Curry" "15-16" 29 "2015-12-25" "GSW" "CLE" 1 4 0
"Stephen Curry" "15-16" 30 "2015-12-28" "GSW" "SAC" 6 13 0
"Stephen Curry" "15-16" 31 "2016-01-02" "GSW" "DEN" 1 5 0
"Stephen Curry" "15-16" 32 "2016-01-04" "GSW" "CHO" 5 10 0
"Stephen Curry" "15-16" 33 "2016-01-05" "GSW" "LAL" 4 8 0
"Stephen Curry" "15-16" 34 "2016-01-08" "GSW" "POR" 4 11 0
"Stephen Curry" "15-16" 35 "2016-01-09" "GSW" "SAC" 8 14 0
"Stephen Curry" "15-16" 36 "2016-01-11" "GSW" "MIA" 4 11 0
"Stephen Curry" "15-16" 37 "2016-01-13" "GSW" "DEN" 5 12 0
"Stephen Curry" "15-16" 38 "2016-01-14" "GSW" "LAL" 8 16 0
"Stephen Curry" "15-16" 39 "2016-01-16" "GSW" "DET" 7 15 0
"Stephen Curry" "15-16" 40 "2016-01-18" "GSW" "CLE" 7 12 0
"Stephen Curry" "15-16" 41 "2016-01-20" "GSW" "CHI" 3 9 0
"Stephen Curry" "15-16" 42 "2016-01-22" "GSW" "IND" 8 15 0
"Stephen Curry" "15-16" 43 "2016-01-25" "GSW" "SAS" 6 9 0
"Stephen Curry" "15-16" 44 "2016-01-27" "GSW" "DAL" 3 7 0
"Stephen Curry" "15-16" 45 "2016-01-30" "GSW" "PHI" 5 11 0
"Stephen Curry" "15-16" 46 "2016-01-31" "GSW" "NYK" 3 11 0
"Stephen Curry" "15-16" 47 "2016-02-03" "GSW" "WAS" 11 15 0
"Stephen Curry" "15-16" 48 "2016-02-06" "GSW" "OKC" 1 9 0
"Stephen Curry" "15-16" 49 "2016-02-09" "GSW" "HOU" 7 16 0
"Stephen Curry" "15-16" 50 "2016-02-10" "GSW" "PHO" 5 10 0
"Stephen Curry" "15-16" 51 "2016-02-19" "GSW" "POR" 7 13 0
"Stephen Curry" "15-16" 52 "2016-02-20" "GSW" "LAC" 3 8 0
"Stephen Curry" "15-16" 53 "2016-02-22" "GSW" "ATL" 5 11 0
"Kyle Korver" "04-05" 1 "2004-11-03" "PHI" "BOS" 4 8 0
"Kyle Korver" "04-05" 2 "2004-11-05" "PHI" "PHO" 2 5 0
"Kyle Korver" "04-05" 3 "2004-11-06" "PHI" "DET" 1 3 0
"Kyle Korver" "04-05" 4 "2004-11-09" "PHI" "NYK" 1 4 0
"Kyle Korver" "04-05" 5 "2004-11-10" "PHI" "NJN" 3 8 0
"Kyle Korver" "04-05" 6 "2004-11-12" "PHI" "IND" 7 10 0
"Kyle Korver" "04-05" 7 "2004-11-14" "PHI" "ORL" 2 6 0
"Kyle Korver" "04-05" 8 "2004-11-16" "PHI" "SEA" 4 12 0
"Kyle Korver" "04-05" 9 "2004-11-18" "PHI" "SAS" 3 6 0
"Kyle Korver" "04-05" 10 "2004-11-21" "PHI" "MIA" 3 5 0
"Kyle Korver" "04-05" 11 "2004-11-24" "PHI" "BOS" 3 6 0
"Kyle Korver" "04-05" 12 "2004-11-26" "PHI" "WAS" 6 12 0
"Kyle Korver" "04-05" 13 "2004-11-27" "PHI" "ORL" 3 6 0
"Kyle Korver" "04-05" 14 "2004-12-01" "PHI" "SAS" 2 4 0
"Kyle Korver" "04-05" 15 "2004-12-03" "PHI" "MEM" 2 4 0
"Kyle Korver" "04-05" 16 "2004-12-04" "PHI" "HOU" 1 7 0
"Kyle Korver" "04-05" 17 "2004-12-06" "PHI" "ATL" 4 10 0
"Kyle Korver" "04-05" 18 "2004-12-08" "PHI" "MIN" 1 12 0
"Kyle Korver" "04-05" 19 "2004-12-10" "PHI" "CHI" 3 5 0
"Kyle Korver" "04-05" 20 "2004-12-12" "PHI" "MIL" 1 7 0
"Kyle Korver" "04-05" 21 "2004-12-14" "PHI" "DEN" 2 5 0
"Kyle Korver" "04-05" 22 "2004-12-17" "PHI" "NYK" 0 6 0
"Kyle Korver" "04-05" 23 "2004-12-18" "PHI" "MIL" 3 7 0
"Kyle Korver" "04-05" 24 "2004-12-20" "PHI" "UTA" 5 7 0
"Kyle Korver" "04-05" 25 "2004-12-22" "PHI" "IND" 1 2 0
"Kyle Korver" "04-05" 26 "2004-12-27" "PHI" "POR" 4 8 0
"Kyle Korver" "04-05" 27 "2004-12-28" "PHI" "SEA" 2 7 0
"Kyle Korver" "04-05" 28 "2004-12-31" "PHI" "DEN" 3 7 0
"Kyle Korver" "04-05" 29 "2005-01-02" "PHI" "LAC" 4 10 0
"Kyle Korver" "04-05" 30 "2005-01-03" "PHI" "GSW" 2 5 0
"Kyle Korver" "04-05" 31 "2005-01-05" "PHI" "UTA" 2 4 0
"Kyle Korver" "04-05" 32 "2005-01-07" "PHI" "MIN" 3 10 0
"Kyle Korver" "04-05" 33 "2005-01-10" "PHI" "POR" 2 9 0
"Kyle Korver" "04-05" 34 "2005-01-12" "PHI" "CHI" 2 7 0
"Kyle Korver" "04-05" 35 "2005-01-14" "PHI" "TOR" 5 8 0
"Kyle Korver" "04-05" 36 "2005-01-15" "PHI" "DET" 2 5 0
"Kyle Korver" "04-05" 37 "2005-01-17" "PHI" "NOH" 2 8 0
"Kyle Korver" "04-05" 38 "2005-01-19" "PHI" "CHA" 4 11 0
"Kyle Korver" "04-05" 39 "2005-01-22" "PHI" "ORL" 4 9 0
"Kyle Korver" "04-05" 40 "2005-01-24" "PHI" "MIA" 2 7 0
"Kyle Korver" "04-05" 41 "2005-01-26" "PHI" "WAS" 4 4 1
"Kyle Korver" "04-05" 42 "2005-01-28" "PHI" "NOH" 5 10 0
"Kyle Korver" "04-05" 43 "2005-01-29" "PHI" "DAL" 2 5 0
"Kyle Korver" "04-05" 44 "2005-01-31" "PHI" "IND" 5 7 0
"Kyle Korver" "04-05" 45 "2005-02-02" "PHI" "HOU" 0 3 0
"Kyle Korver" "04-05" 46 "2005-02-04" "PHI" "ATL" 5 8 0
"Kyle Korver" "04-05" 47 "2005-02-06" "PHI" "LAC" 4 8 0
"Kyle Korver" "04-05" 48 "2005-02-07" "PHI" "NJN" 3 10 0
"Kyle Korver" "04-05" 49 "2005-02-09" "PHI" "MEM" 4 10 0
"Kyle Korver" "04-05" 50 "2005-02-11" "PHI" "TOR" 1 4 0
"Kyle Korver" "04-05" 51 "2005-02-12" "PHI" "ORL" 2 6 0
"Kyle Korver" "04-05" 52 "2005-02-14" "PHI" "NYK" 4 11 0
"Kyle Korver" "04-05" 53 "2005-02-16" "PHI" "DET" 1 4 0
"Kyle Korver" "04-05" 54 "2005-02-24" "PHI" "NYK" 3 10 0
"Kyle Korver" "04-05" 55 "2005-02-26" "PHI" "SAC" 3 7 0
"Kyle Korver" "04-05" 56 "2005-03-01" "PHI" "MIL" 4 15 0
"Kyle Korver" "04-05" 57 "2005-03-02" "PHI" "NJN" 3 9 0
"Kyle Korver" "04-05" 58 "2005-03-04" "PHI" "CLE" 1 1 1
"Kyle Korver" "04-05" 59 "2005-03-05" "PHI" "ATL" 1 4 0
"Kyle Korver" "04-05" 60 "2005-03-07" "PHI" "MIA" 1 1 1
"Kyle Korver" "04-05" 61 "2005-03-08" "PHI" "GSW" 3 9 0
"Kyle Korver" "04-05" 62 "2005-03-11" "PHI" "CHA" 4 8 0
"Kyle Korver" "04-05" 63 "2005-03-13" "PHI" "TOR" 4 7 0
"Kyle Korver" "04-05" 64 "2005-03-15" "PHI" "LAL" 4 12 0
"Kyle Korver" "04-05" 65 "2005-03-18" "PHI" "CLE" 4 6 0
"Kyle Korver" "04-05" 66 "2005-03-19" "PHI" "CHI" 1 2 0
"Kyle Korver" "04-05" 67 "2005-03-23" "PHI" "DET" 3 4 0
"Kyle Korver" "04-05" 68 "2005-03-25" "PHI" "TOR" 2 5 0
"Kyle Korver" "04-05" 69 "2005-03-27" "PHI" "LAL" 2 8 0
"Kyle Korver" "04-05" 70 "2005-03-28" "PHI" "SAC" 3 3 1
"Kyle Korver" "04-05" 71 "2005-03-30" "PHI" "PHO" 0 4 0
"Kyle Korver" "04-05" 72 "2005-04-01" "PHI" "DAL" 1 5 0
"Kyle Korver" "04-05" 73 "2005-04-03" "PHI" "BOS" 1 6 0
"Kyle Korver" "04-05" 74 "2005-04-06" "PHI" "CHA" 3 5 0
"Kyle Korver" "04-05" 75 "2005-04-08" "PHI" "CLE" 3 3 1
"Kyle Korver" "04-05" 76 "2005-04-09" "PHI" "WAS" 1 4 0
"Kyle Korver" "04-05" 77 "2005-04-12" "PHI" "BOS" 5 9 0
"Kyle Korver" "04-05" 78 "2005-04-14" "PHI" "MIA" 5 9 0
"Kyle Korver" "04-05" 79 "2005-04-15" "PHI" "IND" 1 5 0
"Kyle Korver" "04-05" 80 "2005-04-17" "PHI" "NJN" 2 3 0
"Kyle Korver" "04-05" 81 "2005-04-18" "PHI" "MIL" 4 10 0
"Kyle Korver" "04-05" 82 "2005-04-20" "PHI" "ATL" 4 12 0
"Rashard Lewis" "07-08" 1 "2007-10-31" "ORL" "MIL" 4 5 0
"Rashard Lewis" "07-08" 2 "2007-11-02" "ORL" "DET" 1 4 0
"Rashard Lewis" "07-08" 3 "2007-11-03" "ORL" "WAS" 2 5 0
"Rashard Lewis" "07-08" 4 "2007-11-06" "ORL" "MIN" 7 9 0
"Rashard Lewis" "07-08" 5 "2007-11-07" "ORL" "TOR" 3 6 0
"Rashard Lewis" "07-08" 6 "2007-11-09" "ORL" "NYK" 4 10 0
"Rashard Lewis" "07-08" 7 "2007-11-10" "ORL" "PHO" 1 5 0
"Rashard Lewis" "07-08" 8 "2007-11-13" "ORL" "SEA" 4 8 0
"Rashard Lewis" "07-08" 9 "2007-11-14" "ORL" "CLE" 3 9 0
"Rashard Lewis" "07-08" 10 "2007-11-16" "ORL" "NJN" 3 5 0
"Rashard Lewis" "07-08" 11 "2007-11-18" "ORL" "BOS" 2 6 0
"Rashard Lewis" "07-08" 12 "2007-11-19" "ORL" "NOH" 5 9 0
"Rashard Lewis" "07-08" 13 "2007-11-21" "ORL" "SAS" 2 4 0
"Rashard Lewis" "07-08" 14 "2007-11-23" "ORL" "CHA" 1 5 0
"Rashard Lewis" "07-08" 15 "2007-11-24" "ORL" "MIA" 0 6 0
"Rashard Lewis" "07-08" 16 "2007-11-26" "ORL" "POR" 2 8 0
"Rashard Lewis" "07-08" 17 "2007-11-28" "ORL" "SEA" 1 8 0
"Rashard Lewis" "07-08" 18 "2007-11-30" "ORL" "PHO" 3 12 0
"Rashard Lewis" "07-08" 19 "2007-12-02" "ORL" "LAL" 3 6 0
"Rashard Lewis" "07-08" 20 "2007-12-03" "ORL" "GSW" 2 6 0
"Rashard Lewis" "07-08" 21 "2007-12-07" "ORL" "IND" 5 11 0
"Rashard Lewis" "07-08" 22 "2007-12-10" "ORL" "ATL" 3 10 0
"Rashard Lewis" "07-08" 23 "2007-12-12" "ORL" "MIL" 6 14 0
"Rashard Lewis" "07-08" 24 "2007-12-14" "ORL" "CHA" 2 8 0
"Rashard Lewis" "07-08" 25 "2007-12-17" "ORL" "DAL" 1 4 0
"Rashard Lewis" "07-08" 26 "2007-12-19" "ORL" "HOU" 2 6 0
"Rashard Lewis" "07-08" 27 "2007-12-21" "ORL" "UTA" 2 7 0
"Rashard Lewis" "07-08" 28 "2007-12-23" "ORL" "BOS" 3 7 0
"Rashard Lewis" "07-08" 29 "2007-12-26" "ORL" "NYK" 4 5 0
"Rashard Lewis" "07-08" 30 "2007-12-28" "ORL" "MIA" 2 9 0
"Rashard Lewis" "07-08" 31 "2007-12-29" "ORL" "CHA" 1 3 0
"Rashard Lewis" "07-08" 32 "2007-12-31" "ORL" "CHI" 3 6 0
"Rashard Lewis" "07-08" 33 "2008-01-02" "ORL" "NJN" 0 1 0
"Rashard Lewis" "07-08" 34 "2008-01-04" "ORL" "HOU" 2 8 0
"Rashard Lewis" "07-08" 35 "2008-01-08" "ORL" "SAC" 6 11 0
"Rashard Lewis" "07-08" 36 "2008-01-09" "ORL" "LAC" 4 9 0
"Rashard Lewis" "07-08" 37 "2008-01-11" "ORL" "DEN" 4 10 0
"Rashard Lewis" "07-08" 38 "2008-01-12" "ORL" "UTA" 2 10 0
"Rashard Lewis" "07-08" 39 "2008-01-15" "ORL" "CHI" 4 5 0
"Rashard Lewis" "07-08" 40 "2008-01-16" "ORL" "CHA" 2 4 0
"Rashard Lewis" "07-08" 41 "2008-01-19" "ORL" "POR" 2 6 0
"Rashard Lewis" "07-08" 42 "2008-01-21" "ORL" "DET" 2 6 0
"Rashard Lewis" "07-08" 43 "2008-01-23" "ORL" "MEM" 3 6 0
"Rashard Lewis" "07-08" 44 "2008-01-25" "ORL" "DET" 2 8 0
"Rashard Lewis" "07-08" 45 "2008-01-27" "ORL" "BOS" 1 4 0
"Rashard Lewis" "07-08" 46 "2008-01-30" "ORL" "MIA" 2 6 0
"Rashard Lewis" "07-08" 47 "2008-02-01" "ORL" "PHI" 3 9 0
"Rashard Lewis" "07-08" 48 "2008-02-02" "ORL" "IND" 3 7 0
"Rashard Lewis" "07-08" 49 "2008-02-04" "ORL" "DAL" 2 7 0
"Rashard Lewis" "07-08" 50 "2008-02-06" "ORL" "NJN" 4 8 0
"Rashard Lewis" "07-08" 51 "2008-02-08" "ORL" "LAL" 3 6 0
"Rashard Lewis" "07-08" 52 "2008-02-11" "ORL" "CLE" 3 7 0
"Rashard Lewis" "07-08" 53 "2008-02-13" "ORL" "DEN" 2 5 0
"Rashard Lewis" "07-08" 54 "2008-02-19" "ORL" "DET" 4 4 1
"Rashard Lewis" "07-08" 55 "2008-02-20" "ORL" "TOR" 2 6 0
"Rashard Lewis" "07-08" 56 "2008-02-22" "ORL" "PHI" 2 8 0
"Rashard Lewis" "07-08" 57 "2008-02-24" "ORL" "SAC" 4 6 0
"Rashard Lewis" "07-08" 58 "2008-02-26" "ORL" "NJN" 3 4 0
"Rashard Lewis" "07-08" 59 "2008-02-27" "ORL" "PHI" 4 10 0
"Rashard Lewis" "07-08" 60 "2008-03-01" "ORL" "NYK" 3 7 0
"Rashard Lewis" "07-08" 61 "2008-03-04" "ORL" "TOR" 3 7 0
"Rashard Lewis" "07-08" 62 "2008-03-05" "ORL" "WAS" 4 8 0
"Rashard Lewis" "07-08" 63 "2008-03-08" "ORL" "GSW" 3 7 0
"Rashard Lewis" "07-08" 64 "2008-03-10" "ORL" "ATL" 4 7 0
"Rashard Lewis" "07-08" 65 "2008-03-12" "ORL" "LAC" 2 7 0
"Rashard Lewis" "07-08" 66 "2008-03-14" "ORL" "MIA" 2 6 0
"Rashard Lewis" "07-08" 67 "2008-03-15" "ORL" "IND" 3 5 0
"Rashard Lewis" "07-08" 68 "2008-03-17" "ORL" "CLE" 3 5 0
"Rashard Lewis" "07-08" 69 "2008-03-19" "ORL" "WAS" 1 9 0
"Rashard Lewis" "07-08" 70 "2008-03-21" "ORL" "PHI" 2 3 0
"Rashard Lewis" "07-08" 71 "2008-03-22" "ORL" "ATL" 2 7 0
"Rashard Lewis" "07-08" 72 "2008-03-25" "ORL" "SAS" 3 5 0
"Rashard Lewis" "07-08" 73 "2008-03-28" "ORL" "MIL" 3 6 0
"Rashard Lewis" "07-08" 74 "2008-04-01" "ORL" "NOH" 6 8 0
"Rashard Lewis" "07-08" 75 "2008-04-05" "ORL" "CLE" 3 5 0
"Rashard Lewis" "07-08" 76 "2008-04-06" "ORL" "NYK" 1 9 0
"Rashard Lewis" "07-08" 77 "2008-04-09" "ORL" "CHI" 4 9 0
"Rashard Lewis" "07-08" 78 "2008-04-11" "ORL" "MIN" 4 9 0
"Rashard Lewis" "07-08" 79 "2008-04-13" "ORL" "CHI" 4 8 0
"Rashard Lewis" "07-08" 80 "2008-04-15" "ORL" "ATL" 1 5 0
"Rashard Lewis" "07-08" 81 "2008-04-16" "ORL" "WAS" 3 4 0
"Jason Richardson" "07-08" 1 "2007-11-02" "CHA" "MIL" 3 5 0
"Jason Richardson" "07-08" 2 "2007-11-04" "CHA" "MIA" 6 11 0
"Jason Richardson" "07-08" 3 "2007-11-06" "CHA" "PHO" 2 4 0
"Jason Richardson" "07-08" 4 "2007-11-07" "CHA" "PHI" 0 4 0
"Jason Richardson" "07-08" 5 "2007-11-09" "CHA" "IND" 0 5 0
"Jason Richardson" "07-08" 6 "2007-11-11" "CHA" "HOU" 1 4 0
"Jason Richardson" "07-08" 7 "2007-11-13" "CHA" "MIA" 4 5 0
"Jason Richardson" "07-08" 8 "2007-11-14" "CHA" "ATL" 3 7 0
"Jason Richardson" "07-08" 9 "2007-11-17" "CHA" "SEA" 4 8 0
"Jason Richardson" "07-08" 10 "2007-11-19" "CHA" "POR" 2 6 0
"Jason Richardson" "07-08" 11 "2007-11-21" "CHA" "WAS" 2 6 0
"Jason Richardson" "07-08" 12 "2007-11-23" "CHA" "ORL" 2 6 0
"Jason Richardson" "07-08" 13 "2007-11-24" "CHA" "BOS" 5 5 1
"Jason Richardson" "07-08" 14 "2007-11-27" "CHA" "MIA" 1 5 0
"Jason Richardson" "07-08" 15 "2007-12-01" "CHA" "CHI" 4 8 0
"Jason Richardson" "07-08" 16 "2007-12-03" "CHA" "TOR" 3 9 0
"Jason Richardson" "07-08" 17 "2007-12-05" "CHA" "CHI" 3 9 0
"Jason Richardson" "07-08" 18 "2007-12-08" "CHA" "CLE" 3 5 0
"Jason Richardson" "07-08" 19 "2007-12-09" "CHA" "DET" 3 6 0
"Jason Richardson" "07-08" 20 "2007-12-12" "CHA" "LAC" 1 4 0
"Jason Richardson" "07-08" 21 "2007-12-14" "CHA" "ORL" 3 6 0
"Jason Richardson" "07-08" 22 "2007-12-15" "CHA" "ATL" 2 6 0
"Jason Richardson" "07-08" 23 "2007-12-19" "CHA" "UTA" 3 4 0
"Jason Richardson" "07-08" 24 "2007-12-21" "CHA" "NYK" 3 7 0
"Jason Richardson" "07-08" 25 "2007-12-22" "CHA" "MIL" 5 9 0
"Jason Richardson" "07-08" 26 "2007-12-26" "CHA" "WAS" 6 11 0
"Jason Richardson" "07-08" 27 "2007-12-28" "CHA" "NOH" 3 6 0
"Jason Richardson" "07-08" 28 "2007-12-29" "CHA" "ORL" 4 8 0
"Jason Richardson" "07-08" 29 "2007-12-31" "CHA" "IND" 4 8 0
"Jason Richardson" "07-08" 30 "2008-01-02" "CHA" "CHI" 3 5 0
"Jason Richardson" "07-08" 31 "2008-01-04" "CHA" "NJN" 2 8 0
"Jason Richardson" "07-08" 32 "2008-01-06" "CHA" "MIL" 3 6 0
"Jason Richardson" "07-08" 33 "2008-01-08" "CHA" "NJN" 2 5 0
"Jason Richardson" "07-08" 34 "2008-01-09" "CHA" "BOS" 2 6 0
"Jason Richardson" "07-08" 35 "2008-01-11" "CHA" "CLE" 3 9 0
"Jason Richardson" "07-08" 36 "2008-01-12" "CHA" "DET" 2 8 0
"Jason Richardson" "07-08" 37 "2008-01-14" "CHA" "DEN" 3 7 0
"Jason Richardson" "07-08" 38 "2008-01-16" "CHA" "ORL" 4 8 0
"Jason Richardson" "07-08" 39 "2008-01-18" "CHA" "NOH" 0 4 0
"Jason Richardson" "07-08" 40 "2008-01-19" "CHA" "MEM" 6 10 0
"Jason Richardson" "07-08" 41 "2008-01-21" "CHA" "SAS" 2 8 0
"Jason Richardson" "07-08" 42 "2008-01-23" "CHA" "DAL" 1 6 0
"Jason Richardson" "07-08" 43 "2008-01-25" "CHA" "CHI" 1 4 0
"Jason Richardson" "07-08" 44 "2008-01-26" "CHA" "PHI" 7 11 0
"Jason Richardson" "07-08" 45 "2008-01-28" "CHA" "LAC" 1 7 0
"Jason Richardson" "07-08" 46 "2008-01-30" "CHA" "SAC" 1 7 0
"Jason Richardson" "07-08" 47 "2008-02-01" "CHA" "GSW" 1 5 0
"Jason Richardson" "07-08" 48 "2008-02-02" "CHA" "DEN" 6 11 0
"Jason Richardson" "07-08" 49 "2008-02-04" "CHA" "PHO" 5 9 0
"Jason Richardson" "07-08" 50 "2008-02-08" "CHA" "NJN" 3 8 0
"Jason Richardson" "07-08" 51 "2008-02-10" "CHA" "DET" 4 7 0
"Jason Richardson" "07-08" 52 "2008-02-11" "CHA" "LAL" 2 7 0
"Jason Richardson" "07-08" 53 "2008-02-13" "CHA" "ATL" 1 8 0
"Jason Richardson" "07-08" 54 "2008-02-19" "CHA" "SAS" 2 5 0
"Jason Richardson" "07-08" 55 "2008-02-22" "CHA" "SAC" 5 9 0
"Jason Richardson" "07-08" 56 "2008-02-23" "CHA" "WAS" 2 7 0
"Jason Richardson" "07-08" 57 "2008-02-27" "CHA" "NYK" 1 3 0
"Jason Richardson" "07-08" 58 "2008-02-29" "CHA" "BOS" 4 13 0
"Jason Richardson" "07-08" 59 "2008-03-02" "CHA" "TOR" 3 8 0
"Jason Richardson" "07-08" 60 "2008-03-04" "CHA" "MIN" 4 8 0
"Jason Richardson" "07-08" 61 "2008-03-05" "CHA" "GSW" 5 12 0
"Jason Richardson" "07-08" 62 "2008-03-07" "CHA" "ATL" 1 6 0
"Jason Richardson" "07-08" 63 "2008-03-08" "CHA" "WAS" 5 9 0
"Jason Richardson" "07-08" 64 "2008-03-12" "CHA" "DAL" 2 8 0
"Jason Richardson" "07-08" 65 "2008-03-14" "CHA" "HOU" 3 9 0
"Jason Richardson" "07-08" 66 "2008-03-16" "CHA" "CLE" 6 11 0
"Jason Richardson" "07-08" 67 "2008-03-17" "CHA" "MEM" 0 7 0
"Jason Richardson" "07-08" 68 "2008-03-19" "CHA" "IND" 1 6 0
"Jason Richardson" "07-08" 69 "2008-03-22" "CHA" "MIA" 2 5 0
"Jason Richardson" "07-08" 70 "2008-03-25" "CHA" "UTA" 4 8 0
"Jason Richardson" "07-08" 71 "2008-03-26" "CHA" "LAL" 4 12 0
"Jason Richardson" "07-08" 72 "2008-03-28" "CHA" "SEA" 6 10 0
"Jason Richardson" "07-08" 73 "2008-03-29" "CHA" "POR" 1 8 0
"Jason Richardson" "07-08" 74 "2008-03-31" "CHA" "TOR" 4 10 0
"Jason Richardson" "07-08" 75 "2008-04-02" "CHA" "CLE" 4 8 0
"Jason Richardson" "07-08" 76 "2008-04-04" "CHA" "TOR" 4 7 0
"Jason Richardson" "07-08" 77 "2008-04-05" "CHA" "BOS" 1 7 0
"Jason Richardson" "07-08" 78 "2008-04-08" "CHA" "MIN" 5 8 0
"Jason Richardson" "07-08" 79 "2008-04-09" "CHA" "NYK" 4 11 0
"Jason Richardson" "07-08" 80 "2008-04-12" "CHA" "IND" 2 6 0
"Jason Richardson" "07-08" 81 "2008-04-15" "CHA" "NJN" 5 10 0
"Jason Richardson" "07-08" 82 "2008-04-16" "CHA" "PHI" 3 7 0
"Peja Stojakovic" "03-04" 1 "2003-10-29" "SAC" "CLE" 2 8 0
"Peja Stojakovic" "03-04" 2 "2003-10-31" "SAC" "PHI" 3 4 0
"Peja Stojakovic" "03-04" 3 "2003-11-01" "SAC" "DEN" 3 8 0
"Peja Stojakovic" "03-04" 4 "2003-11-05" "SAC" "MIN" 5 6 0
"Peja Stojakovic" "03-04" 5 "2003-11-07" "SAC" "NYK" 3 7 0
"Peja Stojakovic" "03-04" 6 "2003-11-09" "SAC" "BOS" 0 4 0
"Peja Stojakovic" "03-04" 7 "2003-11-11" "SAC" "DET" 0 5 0
"Peja Stojakovic" "03-04" 8 "2003-11-13" "SAC" "POR" 5 9 0
"Peja Stojakovic" "03-04" 9 "2003-11-14" "SAC" "TOR" 0 3 0
"Peja Stojakovic" "03-04" 10 "2003-11-16" "SAC" "GSW" 4 6 0
"Peja Stojakovic" "03-04" 11 "2003-11-19" "SAC" "UTA" 0 3 0
"Peja Stojakovic" "03-04" 12 "2003-11-21" "SAC" "ORL" 2 5 0
"Peja Stojakovic" "03-04" 13 "2003-11-23" "SAC" "CHI" 3 6 0
"Peja Stojakovic" "03-04" 14 "2003-11-25" "SAC" "MEM" 2 4 0
"Peja Stojakovic" "03-04" 15 "2003-11-28" "SAC" "HOU" 0 0 NA
"Peja Stojakovic" "03-04" 16 "2003-11-30" "SAC" "NJN" 4 7 0
"Peja Stojakovic" "03-04" 17 "2003-12-05" "SAC" "MIN" 3 7 0
"Peja Stojakovic" "03-04" 18 "2003-12-07" "SAC" "IND" 3 6 0
"Peja Stojakovic" "03-04" 19 "2003-12-09" "SAC" "LAC" 3 8 0
"Peja Stojakovic" "03-04" 20 "2003-12-12" "SAC" "UTA" 0 4 0
"Peja Stojakovic" "03-04" 21 "2003-12-14" "SAC" "PHO" 5 8 0
"Peja Stojakovic" "03-04" 22 "2003-12-16" "SAC" "MEM" 1 4 0
"Peja Stojakovic" "03-04" 23 "2003-12-18" "SAC" "NOH" 3 6 0
"Peja Stojakovic" "03-04" 24 "2003-12-19" "SAC" "ATL" 3 9 0
"Peja Stojakovic" "03-04" 25 "2003-12-21" "SAC" "POR" 5 11 0
"Peja Stojakovic" "03-04" 26 "2003-12-23" "SAC" "MEM" 5 10 0
"Peja Stojakovic" "03-04" 27 "2003-12-26" "SAC" "GSW" 2 6 0
"Peja Stojakovic" "03-04" 28 "2003-12-28" "SAC" "UTA" 4 10 0
"Peja Stojakovic" "03-04" 29 "2004-01-03" "SAC" "LAC" 3 4 0
"Peja Stojakovic" "03-04" 30 "2004-01-04" "SAC" "SEA" 6 10 0
"Peja Stojakovic" "03-04" 31 "2004-01-06" "SAC" "ATL" 5 11 0
"Peja Stojakovic" "03-04" 32 "2004-01-07" "SAC" "SEA" 1 5 0
"Peja Stojakovic" "03-04" 33 "2004-01-09" "SAC" "PHO" 5 10 0
"Peja Stojakovic" "03-04" 34 "2004-01-11" "SAC" "DEN" 4 12 0
"Peja Stojakovic" "03-04" 35 "2004-01-13" "SAC" "MIA" 2 7 0
"Peja Stojakovic" "03-04" 36 "2004-01-16" "SAC" "LAL" 2 6 0
"Peja Stojakovic" "03-04" 37 "2004-01-19" "SAC" "LAC" 5 7 0
"Peja Stojakovic" "03-04" 38 "2004-01-20" "SAC" "POR" 5 12 0
"Peja Stojakovic" "03-04" 39 "2004-01-22" "SAC" "CLE" 6 9 0
"Peja Stojakovic" "03-04" 40 "2004-01-23" "SAC" "MEM" 0 2 0
"Peja Stojakovic" "03-04" 41 "2004-01-25" "SAC" "DAL" 2 8 0
"Peja Stojakovic" "03-04" 42 "2004-01-28" "SAC" "HOU" 2 6 0
"Peja Stojakovic" "03-04" 43 "2004-01-29" "SAC" "SAS" 3 5 0
"Peja Stojakovic" "03-04" 44 "2004-01-31" "SAC" "SEA" 4 13 0
"Peja Stojakovic" "03-04" 45 "2004-02-03" "SAC" "SEA" 2 8 0
"Peja Stojakovic" "03-04" 46 "2004-02-06" "SAC" "SAS" 2 5 0
"Peja Stojakovic" "03-04" 47 "2004-02-08" "SAC" "DEN" 7 11 0
"Peja Stojakovic" "03-04" 48 "2004-02-10" "SAC" "MIL" 2 7 0
"Peja Stojakovic" "03-04" 49 "2004-02-11" "SAC" "DET" 4 8 0
"Peja Stojakovic" "03-04" 50 "2004-02-17" "SAC" "BOS" 4 7 0
"Peja Stojakovic" "03-04" 51 "2004-02-19" "SAC" "MIN" 2 3 0
"Peja Stojakovic" "03-04" 52 "2004-02-20" "SAC" "CHI" 5 9 0
"Peja Stojakovic" "03-04" 53 "2004-02-22" "SAC" "TOR" 3 5 0
"Peja Stojakovic" "03-04" 54 "2004-02-24" "SAC" "NYK" 4 8 0
"Peja Stojakovic" "03-04" 55 "2004-02-26" "SAC" "LAL" 7 11 0
"Peja Stojakovic" "03-04" 56 "2004-02-27" "SAC" "UTA" 3 5 0
"Peja Stojakovic" "03-04" 57 "2004-02-29" "SAC" "PHO" 5 13 0
"Peja Stojakovic" "03-04" 58 "2004-03-02" "SAC" "LAC" 2 4 0
"Peja Stojakovic" "03-04" 59 "2004-03-04" "SAC" "PHI" 3 8 0
"Peja Stojakovic" "03-04" 60 "2004-03-06" "SAC" "MIA" 2 7 0
"Peja Stojakovic" "03-04" 61 "2004-03-07" "SAC" "ORL" 3 7 0
"Peja Stojakovic" "03-04" 62 "2004-03-09" "SAC" "GSW" 1 8 0
"Peja Stojakovic" "03-04" 63 "2004-03-11" "SAC" "DAL" 4 9 0
"Peja Stojakovic" "03-04" 64 "2004-03-12" "SAC" "POR" 3 5 0
"Peja Stojakovic" "03-04" 65 "2004-03-14" "SAC" "SAS" 3 6 0
"Peja Stojakovic" "03-04" 66 "2004-03-16" "SAC" "NJN" 1 3 0
"Peja Stojakovic" "03-04" 67 "2004-03-17" "SAC" "WAS" 3 6 0
"Peja Stojakovic" "03-04" 68 "2004-03-19" "SAC" "IND" 2 9 0
"Peja Stojakovic" "03-04" 69 "2004-03-21" "SAC" "HOU" 5 10 0
"Peja Stojakovic" "03-04" 70 "2004-03-23" "SAC" "MIL" 4 7 0
"Peja Stojakovic" "03-04" 71 "2004-03-24" "SAC" "LAL" 2 5 0
"Peja Stojakovic" "03-04" 72 "2004-03-28" "SAC" "WAS" 4 8 0
"Peja Stojakovic" "03-04" 73 "2004-03-31" "SAC" "SAS" 3 6 0
"Peja Stojakovic" "03-04" 74 "2004-04-01" "SAC" "DAL" 2 5 0
"Peja Stojakovic" "03-04" 75 "2004-04-04" "SAC" "HOU" 3 6 0
"Peja Stojakovic" "03-04" 76 "2004-04-06" "SAC" "NOH" 5 9 0
"Peja Stojakovic" "03-04" 77 "2004-04-08" "SAC" "MIN" 0 0 NA
"Peja Stojakovic" "03-04" 78 "2004-04-09" "SAC" "PHO" 3 9 0
"Peja Stojakovic" "03-04" 79 "2004-04-11" "SAC" "LAL" 1 4 0
"Peja Stojakovic" "03-04" 80 "2004-04-12" "SAC" "DEN" 0 6 0
"Peja Stojakovic" "03-04" 81 "2004-04-14" "SAC" "GSW" 3 6 0
"Peja Stojakovic" "07-08" 1 "2007-10-31" "NOH" "SAC" 4 7 0
"Peja Stojakovic" "07-08" 2 "2007-11-02" "NOH" "POR" 4 10 0
"Peja Stojakovic" "07-08" 3 "2007-11-04" "NOH" "DEN" 1 8 0
"Peja Stojakovic" "07-08" 4 "2007-11-06" "NOH" "LAL" 10 13 0
"Peja Stojakovic" "07-08" 5 "2007-11-07" "NOH" "POR" 1 4 0
"Peja Stojakovic" "07-08" 6 "2007-11-09" "NOH" "SAS" 0 2 0
"Peja Stojakovic" "07-08" 7 "2007-11-11" "NOH" "PHI" 2 4 0
"Peja Stojakovic" "07-08" 8 "2007-11-12" "NOH" "NJN" 4 7 0
"Peja Stojakovic" "07-08" 9 "2007-11-14" "NOH" "PHI" 1 2 0
"Peja Stojakovic" "07-08" 10 "2007-11-16" "NOH" "MEM" 2 6 0
"Peja Stojakovic" "07-08" 11 "2007-11-17" "NOH" "MIN" 4 6 0
"Peja Stojakovic" "07-08" 12 "2007-11-19" "NOH" "ORL" 2 4 0
"Peja Stojakovic" "07-08" 13 "2007-11-21" "NOH" "IND" 3 8 0
"Peja Stojakovic" "07-08" 14 "2007-11-23" "NOH" "UTA" 1 4 0
"Peja Stojakovic" "07-08" 15 "2007-11-24" "NOH" "LAC" 3 4 0
"Peja Stojakovic" "07-08" 16 "2007-11-26" "NOH" "MIN" 3 6 0
"Peja Stojakovic" "07-08" 17 "2007-11-30" "NOH" "ATL" 0 6 0
"Peja Stojakovic" "07-08" 18 "2007-12-01" "NOH" "DAL" 4 6 0
"Peja Stojakovic" "07-08" 19 "2007-12-05" "NOH" "DET" 2 5 0
"Peja Stojakovic" "07-08" 20 "2007-12-07" "NOH" "MEM" 1 3 0
"Peja Stojakovic" "07-08" 21 "2007-12-14" "NOH" "DAL" 2 5 0
"Peja Stojakovic" "07-08" 22 "2007-12-22" "NOH" "MIN" 1 4 0
"Peja Stojakovic" "07-08" 23 "2007-12-26" "NOH" "MEM" 5 11 0
"Peja Stojakovic" "07-08" 24 "2007-12-28" "NOH" "CHA" 1 6 0
"Peja Stojakovic" "07-08" 25 "2007-12-29" "NOH" "CLE" 2 6 0
"Peja Stojakovic" "07-08" 26 "2007-12-31" "NOH" "TOR" 3 9 0
"Peja Stojakovic" "07-08" 27 "2008-01-02" "NOH" "LAC" 4 10 0
"Peja Stojakovic" "07-08" 28 "2008-01-04" "NOH" "GSW" 6 9 0
"Peja Stojakovic" "07-08" 29 "2008-01-05" "NOH" "PHO" 3 8 0
"Peja Stojakovic" "07-08" 30 "2008-01-09" "NOH" "LAL" 1 4 0
"Peja Stojakovic" "07-08" 31 "2008-01-11" "NOH" "MIA" 2 5 0
"Peja Stojakovic" "07-08" 32 "2008-01-13" "NOH" "HOU" 0 1 0
"Peja Stojakovic" "07-08" 33 "2008-01-16" "NOH" "SEA" 4 6 0
"Peja Stojakovic" "07-08" 34 "2008-01-18" "NOH" "CHA" 5 7 0
"Peja Stojakovic" "07-08" 35 "2008-01-21" "NOH" "MIL" 4 8 0
"Peja Stojakovic" "07-08" 36 "2008-01-23" "NOH" "POR" 1 4 0
"Peja Stojakovic" "07-08" 37 "2008-01-25" "NOH" "LAC" 6 9 0
"Peja Stojakovic" "07-08" 38 "2008-01-26" "NOH" "SAS" 4 6 0
"Peja Stojakovic" "07-08" 39 "2008-01-28" "NOH" "DEN" 4 8 0
"Peja Stojakovic" "07-08" 40 "2008-01-30" "NOH" "GSW" 3 7 0
"Peja Stojakovic" "07-08" 41 "2008-02-01" "NOH" "SAC" 7 13 0
"Peja Stojakovic" "07-08" 42 "2008-02-04" "NOH" "UTA" 2 3 0
"Peja Stojakovic" "07-08" 43 "2008-02-06" "NOH" "PHO" 2 3 0
"Peja Stojakovic" "07-08" 44 "2008-02-09" "NOH" "MEM" 6 12 0
"Peja Stojakovic" "07-08" 45 "2008-02-12" "NOH" "CHI" 6 9 0
"Peja Stojakovic" "07-08" 46 "2008-02-13" "NOH" "MIL" 3 3 1
"Peja Stojakovic" "07-08" 47 "2008-02-20" "NOH" "DAL" 3 4 0
"Peja Stojakovic" "07-08" 48 "2008-02-22" "NOH" "HOU" 1 3 0
"Peja Stojakovic" "07-08" 49 "2008-02-23" "NOH" "SAS" 1 4 0
"Peja Stojakovic" "07-08" 50 "2008-02-25" "NOH" "WAS" 3 11 0
"Peja Stojakovic" "07-08" 51 "2008-02-27" "NOH" "PHO" 2 6 0
"Peja Stojakovic" "07-08" 52 "2008-02-29" "NOH" "UTA" 3 7 0
"Peja Stojakovic" "07-08" 53 "2008-03-02" "NOH" "WAS" 4 8 0
"Peja Stojakovic" "07-08" 54 "2008-03-03" "NOH" "NYK" 3 10 0
"Peja Stojakovic" "07-08" 55 "2008-03-05" "NOH" "ATL" 7 11 0
"Peja Stojakovic" "07-08" 56 "2008-03-07" "NOH" "NJN" 1 5 0
"Peja Stojakovic" "07-08" 57 "2008-03-08" "NOH" "HOU" 3 5 0
"Peja Stojakovic" "07-08" 58 "2008-03-12" "NOH" "SAS" 1 2 0
"Peja Stojakovic" "07-08" 59 "2008-03-14" "NOH" "LAL" 5 9 0
"Peja Stojakovic" "07-08" 60 "2008-03-16" "NOH" "DET" 2 6 0
"Peja Stojakovic" "07-08" 61 "2008-03-17" "NOH" "CHI" 3 11 0
"Peja Stojakovic" "07-08" 62 "2008-03-19" "NOH" "HOU" 1 4 0
"Peja Stojakovic" "07-08" 63 "2008-03-22" "NOH" "BOS" 2 9 0
"Peja Stojakovic" "07-08" 64 "2008-03-25" "NOH" "IND" 4 7 0
"Peja Stojakovic" "07-08" 65 "2008-03-26" "NOH" "CLE" 6 9 0
"Peja Stojakovic" "07-08" 66 "2008-03-28" "NOH" "BOS" 3 11 0
"Peja Stojakovic" "07-08" 67 "2008-03-30" "NOH" "TOR" 5 7 0
"Peja Stojakovic" "07-08" 68 "2008-04-01" "NOH" "ORL" 1 5 0
"Peja Stojakovic" "07-08" 69 "2008-04-02" "NOH" "MIA" 4 9 0
"Peja Stojakovic" "07-08" 70 "2008-04-04" "NOH" "NYK" 4 10 0
"Peja Stojakovic" "07-08" 71 "2008-04-06" "NOH" "GSW" 3 10 0
"Peja Stojakovic" "07-08" 72 "2008-04-08" "NOH" "UTA" 1 7 0
"Peja Stojakovic" "07-08" 73 "2008-04-09" "NOH" "MIN" 5 8 0
"Peja Stojakovic" "07-08" 74 "2008-04-11" "NOH" "LAL" 6 11 0
"Peja Stojakovic" "07-08" 75 "2008-04-12" "NOH" "SAC" 2 11 0
"Peja Stojakovic" "07-08" 76 "2008-04-15" "NOH" "LAC" 2 11 0
"Peja Stojakovic" "07-08" 77 "2008-04-16" "NOH" "DAL" 1 2 0
"Klay Thompson" "14-15" 1 "2014-10-29" "GSW" "SAC" 2 8 0
"Klay Thompson" "14-15" 2 "2014-11-01" "GSW" "LAL" 5 7 0
"Klay Thompson" "14-15" 3 "2014-11-02" "GSW" "POR" 3 7 0
"Klay Thompson" "14-15" 4 "2014-11-05" "GSW" "LAC" 3 4 0
"Klay Thompson" "14-15" 5 "2014-11-08" "GSW" "HOU" 0 6 0
"Klay Thompson" "14-15" 6 "2014-11-11" "GSW" "SAS" 5 6 0
"Klay Thompson" "14-15" 7 "2014-11-13" "GSW" "BRK" 4 9 0
"Klay Thompson" "14-15" 8 "2014-11-15" "GSW" "CHO" 4 6 0
"Klay Thompson" "14-15" 9 "2014-11-16" "GSW" "LAL" 2 7 0
"Klay Thompson" "14-15" 10 "2014-11-21" "GSW" "UTA" 1 5 0
"Klay Thompson" "14-15" 11 "2014-11-23" "GSW" "OKC" 4 11 0
"Klay Thompson" "14-15" 12 "2014-11-25" "GSW" "MIA" 3 7 0
"Klay Thompson" "14-15" 13 "2014-11-26" "GSW" "ORL" 0 2 0
"Klay Thompson" "14-15" 14 "2014-11-28" "GSW" "CHO" 3 5 0
"Klay Thompson" "14-15" 15 "2014-11-30" "GSW" "DET" 2 2 1
"Klay Thompson" "14-15" 16 "2014-12-02" "GSW" "ORL" 4 8 0
"Klay Thompson" "14-15" 17 "2014-12-04" "GSW" "NOP" 5 8 0
"Klay Thompson" "14-15" 18 "2014-12-06" "GSW" "CHI" 2 8 0
"Klay Thompson" "14-15" 19 "2014-12-08" "GSW" "MIN" 3 6 0
"Klay Thompson" "14-15" 20 "2014-12-10" "GSW" "HOU" 1 8 0
"Klay Thompson" "14-15" 21 "2014-12-13" "GSW" "DAL" 5 11 0
"Klay Thompson" "14-15" 22 "2014-12-14" "GSW" "NOP" 2 7 0
"Klay Thompson" "14-15" 23 "2014-12-16" "GSW" "MEM" 4 5 0
"Klay Thompson" "14-15" 24 "2014-12-18" "GSW" "OKC" 2 4 0
"Klay Thompson" "14-15" 25 "2014-12-22" "GSW" "SAC" 2 4 0
"Klay Thompson" "14-15" 26 "2014-12-23" "GSW" "LAL" 4 8 0
"Klay Thompson" "14-15" 27 "2014-12-25" "GSW" "LAC" 2 10 0
"Klay Thompson" "14-15" 28 "2014-12-27" "GSW" "MIN" 4 9 0
"Klay Thompson" "14-15" 29 "2014-12-30" "GSW" "PHI" 2 8 0
"Klay Thompson" "14-15" 30 "2015-01-02" "GSW" "TOR" 4 6 0
"Klay Thompson" "14-15" 31 "2015-01-05" "GSW" "OKC" 3 5 0
"Klay Thompson" "14-15" 32 "2015-01-07" "GSW" "IND" 6 11 0
"Klay Thompson" "14-15" 33 "2015-01-09" "GSW" "CLE" 4 10 0
"Klay Thompson" "14-15" 34 "2015-01-13" "GSW" "UTA" 2 2 1
"Klay Thompson" "14-15" 35 "2015-01-14" "GSW" "MIA" 3 9 0
"Klay Thompson" "14-15" 36 "2015-01-16" "GSW" "OKC" 3 6 0
"Klay Thompson" "14-15" 37 "2015-01-17" "GSW" "HOU" 3 5 0
"Klay Thompson" "14-15" 38 "2015-01-19" "GSW" "DEN" 4 8 0
"Klay Thompson" "14-15" 39 "2015-01-21" "GSW" "HOU" 3 8 0
"Klay Thompson" "14-15" 40 "2015-01-23" "GSW" "SAC" 11 15 0
"Klay Thompson" "14-15" 41 "2015-01-25" "GSW" "BOS" 3 7 0
"Klay Thompson" "14-15" 42 "2015-01-27" "GSW" "CHI" 4 10 0
"Klay Thompson" "14-15" 43 "2015-01-30" "GSW" "UTA" 0 3 0
"Klay Thompson" "14-15" 44 "2015-01-31" "GSW" "PHO" 3 9 0
"Klay Thompson" "14-15" 45 "2015-02-03" "GSW" "SAC" 2 5 0
"Klay Thompson" "14-15" 46 "2015-02-04" "GSW" "DAL" 4 10 0
"Klay Thompson" "14-15" 47 "2015-02-06" "GSW" "ATL" 4 8 0
"Klay Thompson" "14-15" 48 "2015-02-07" "GSW" "NYK" 2 6 0
"Klay Thompson" "14-15" 49 "2015-02-09" "GSW" "PHI" 1 6 0
"Klay Thompson" "14-15" 50 "2015-02-11" "GSW" "MIN" 3 7 0
"Klay Thompson" "14-15" 51 "2015-02-20" "GSW" "SAS" 3 7 0
"Klay Thompson" "14-15" 52 "2015-02-22" "GSW" "IND" 5 13 0
"Klay Thompson" "14-15" 53 "2015-02-24" "GSW" "WAS" 1 2 0
"Klay Thompson" "14-15" 54 "2015-02-26" "GSW" "CLE" 3 5 0
"Klay Thompson" "14-15" 55 "2015-02-27" "GSW" "TOR" 5 8 0
"Klay Thompson" "14-15" 56 "2015-03-01" "GSW" "BOS" 2 10 0
"Klay Thompson" "14-15" 57 "2015-03-02" "GSW" "BRK" 1 9 0
"Klay Thompson" "14-15" 58 "2015-03-04" "GSW" "MIL" 3 8 0
"Klay Thompson" "14-15" 59 "2015-03-06" "GSW" "DAL" 2 5 0
"Klay Thompson" "14-15" 60 "2015-03-08" "GSW" "LAC" 3 5 0
"Klay Thompson" "14-15" 61 "2015-03-09" "GSW" "PHO" 4 8 0
"Klay Thompson" "14-15" 62 "2015-03-11" "GSW" "DET" 3 6 0
"Klay Thompson" "14-15" 63 "2015-03-14" "GSW" "NYK" 6 10 0
"Klay Thompson" "14-15" 64 "2015-03-16" "GSW" "LAL" 3 9 0
"Klay Thompson" "14-15" 65 "2015-03-23" "GSW" "WAS" 0 5 0
"Klay Thompson" "14-15" 66 "2015-03-24" "GSW" "POR" 1 3 0
"Klay Thompson" "14-15" 67 "2015-03-27" "GSW" "MEM" 6 9 0
"Klay Thompson" "14-15" 68 "2015-03-28" "GSW" "MIL" 3 8 0
"Klay Thompson" "14-15" 69 "2015-03-31" "GSW" "LAC" 3 7 0
"Klay Thompson" "14-15" 70 "2015-04-02" "GSW" "PHO" 2 7 0
"Klay Thompson" "14-15" 71 "2015-04-04" "GSW" "DAL" 5 10 0
"Klay Thompson" "14-15" 72 "2015-04-05" "GSW" "SAS" 0 3 0
"Klay Thompson" "14-15" 73 "2015-04-07" "GSW" "NOP" 1 5 0
"Klay Thompson" "14-15" 74 "2015-04-09" "GSW" "POR" 3 5 0
"Klay Thompson" "14-15" 75 "2015-04-11" "GSW" "MIN" 3 9 0
"Klay Thompson" "14-15" 76 "2015-04-13" "GSW" "MEM" 8 10 0
"Klay Thompson" "14-15" 77 "2015-04-15" "GSW" "DEN" 5 7 0
